# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
loader_version=0.14.19

# Mod Properties
mod_version = 0.0.1-1.19.4
maven_group = net.sydokiddo
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.77.0+1.19.4
